
color0  =  #151718
color8  =  #cd3f45
color11 =  #9fca56
color10 =  #e6cd69
color13 =  #55b5db
color14 =  #a074c4
color12 =  #55dbbe
color5  =  #d6d6d6
color3  =  #41535b
color9  =  #db7b55
color1  =  #858687
color2  =  #3b758c
color4  =  #43a5d5
color6  =  #eeeeee
color15 =  #be5046
color7  =  #ffffff


foeground=color7
background =color0
cursor = color13
cursor_foreground=color 0;

[options]
font = Menlo 11

[colors]
foreground = rgb(239, 240, 235)
foreground_bold = rgb(239, 240, 235)
background = rgb(40, 42, 56)

# If unset, will reverse foreground and background
highlight = #2f2f2f

# Colors from original hyper-snazzy theme
color0 = rgb(40,42,56)
color1 = rgb(255,92,87)
color2 = rgb(90,247,142)
color3 = rgb(243,249,157)
color4 = rgb(87,199,255)
color5 = rgb(255,106,193)
color6 = rgb(154,237,254)
color7 = rgb(241,241,240)

# Other default termite colors
color9 = #dca3a3
color10 = #c3bf9f
color11 = #f0dfaf
color12 = #94bff3
color13 = #ec93d3
color14 = #93e0e3
color15 = #ffffff

[colors]
# Base16 Google Dark
# Author: Seth Wright (http://sethawright.com)

foreground          = #fcfcfc
foreground_bold     = #e0e0e0
cursor              = #e0e0e0
cursor_foreground   = #1d1f21
background          = rgba(0,0,0)

# 16 color space

# Black, Gray, Silver, White
color0  = #1d1f21
color8  = #969896
color7  = #c5c8c6
color15 = #ffffff

# Red
color1  = #CC342B
color9  = #CC342B

# Green
color2  = #198844
color10 = #198844

# Yellow
color3  = #FBA922
color11 = #FBA922

# Blue
color4  = #3971ED
color12 = #3971ED

# Purple
color5  = #A36AC7
color13 = #A36AC7

# Teal
color6  = #3971ED
color14 = #3971ED

# Extra colors
color16 = #F96A38
color17 = #3971ED
color18 = #282a2e
color19 = #373b41
color20 = #b4b7b4
color21 = #e0e0e0
