static const char *colorname[] = {
  "#151718", /* base00 */
  "#cd3f45", /* base08 */
  "#9fca56", /* base0B */
  "#e6cd69", /* base0A */
  "#55b5db", /* base0D */
  "#a074c4", /* base0E */
  "#55dbbe", /* base0C */
  "#d6d6d6", /* base05 */
  "#41535b", /* base03 */
  "#db7b55", /* base09 */
  "#858687", /* base01 */
  "#3b758c", /* base02 */
  "#43a5d5", /* base04 */
  "#eeeeee", /* base06 */
  "#be5046", /* base0F */
  "#ffffff", /* base07 */
};

unsigned int defaultfg = 7;
unsigned int defaultbg = 0;
static unsigned int defaultcs = 13;
static unsigned int defaultrcs = 0;

