[options]
#allow_bold = true
#audible_bell = false
#clickable_url = true
#dynamic_title = true
#fullscreen = true
#geometry = 640x480
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 20000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[hints]
padding = 5
border = #000000
#border_width = 5
#roundness = 2.0

# vim: ft=dosini cms=#%s
[options]
font = hack 10 


[colors]
# Base16 Bright
# Author: Chris Kempson (http://chriskempson.com)

foreground          = #e0e0e0
foreground_bold     = #f5f5f5
cursor              = #f5f5f5
cursor_foreground   = #000000
background          = rgba(0, 0, 0)

# 16 color space

# Black, Gray, Silver, White
color0  = #000000
color8  = #b0b0b0
color7  = #e0e0e0
color15 = #ffffff

# Red
color1  = #fb0120
color9  = #fb0120

# Green
color2  = #a1c659
color10 = #a1c659

# Yellow
color3  = #fda331
color11 = #fda331

# Blue
color4  = #6fb3d2
color12 = #6fb3d2

# Purple
color5  = #d381c3
color13 = #d381c3

# Teal
color6  = #76c7b7
color14 = #76c7b7

# Extra colors
color16 = #fc6d24
color17 = #be643c
color18 = #303030
color19 = #505050
color20 = #d0d0d0
color21 = #f5f5f5

